.releases-container {
  max-width: var(--videos-width);
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.releases-container h2 {
  text-align: center;
  color: var(--primary-color);
  font-size: 2rem;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: rgba(0, 0, 0, 0.3);
  overflow: hidden;
  border-radius: 3px;
}

.item::after {
  content: '';
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover img {
  transform: scale(1.2);
}

.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}

.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image::before {
  content: '';
  display: block;
  padding-top: 60%;
  overflow: hidden;
}

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}

.item .item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}

.item .item-text .item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.item .item-text .item-text-item {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}

.item .item-text .item-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

@media (max-width: 970px) {
  .releases-container h2 {
    font-size: 1.5rem;
  }

  .item:hover img {
    transform: scale(1.1);
  }

  .item-image img {
    width: 90%;
  }
}

@media (max-width: 700px) {
  .items {
    grid-template-columns: repeat(2, 2fr);
  }
}

@media (max-width: 500px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
}
